* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  top: 25px;
  right: 50px;
}
.bm-menu-wrap nav {
  width: 100%;
  text-align: left;
  display: inline-block;
  padding: 19px 20px!important;
  flex-direction: column;
  justify-content: space-around;
}
a.bm-item.menu-item {
  color: #fff;
  text-decoration: none;
  padding: 10px 0px;
  font-size: 20px;
}
/* Color/shape of burger icon bars */
.bm-cross {
    background: #fff;
}

button#react-burger-menu-btn:after {
  content: "122";
  background-image: url(./images/menuicon.png);
  background-repeat: no-repeat;
  margin-top: -15px;
  position: absolute;
  width: 65px;
  height: 65px;
  right: 10px;
}
.bm-cross-button {
  width: 30px!important;
  height: 53px!important;
  right: 0px;
  top: 8px;
  left: 22px;
}
/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}
span.bm-burger-bars {
  background: #fff!important;
  opacity: 1!important;
  display: none;
}
/* Color/shape of close button cross */
.bm-cross {
  background: #fff;
  height: 45px!important;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
#a91212

/* Morph shape necessary with bubble or elastic */
.    {
  fill: #373a47;
}
.bm-menu-wrap {
  width: 30%!important;
  right: 0!important;
  transform: translate3d(0%, 0px, 0px)!important;
  color: #fff;
}
.bm-menu {
  background: #B2212C!important;
  opacity: 0.95!important;
  backdrop-filter: blur(200px)!important;
  padding-top: 50px;
}


/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
.popup img {
  width: 45px;
  text-align: right;
  float: right;
  padding: 20px 5px;
}
.play-card {
  padding: 20px 0px;
}
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  max-width: 100%!important;
  padding: 0px 10%!important;
}
nav {
  width: 70%;
  text-align: right;
  display: inline-block;
}
body {
  font-family: sans-serif;
  font-size: 18px;
}
div#banner {
  margin-bottom: 50px;
}
.footer {
  padding: 30px 0px;
}
nav {
  width: 70%;
  text-align: right;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
}
header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #a5212c66;
  z-index: 9999!important;
  max-width: 100%;
  width: 100%;
  color: #fff;
  z-index: 9999;
}
.menu-items > a, .menu-items button {
  font-size: 18px!important;
}
img, svg {
  vertical-align: middle;
  width: 100%;
}
.nav-area {
  display: flex;
  margin: 0 auto;
  padding: 10px 0px;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  justify-content: flex-end;
}

.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}
#topvideos:after {
  background: linear-gradient(90deg,#91030ea1 54%,#91030ea1 54%)!important;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.footersection {
  padding: 30px 0px;
}
div#topvideos {
  position: relative;
  padding: 0;
}
video {
  width: 100%;
  height: 100%;
}
button span {
  margin-left: 3px;
}
.dropdown-submenu .menu-items button {
  color: #000;
}
.menu-items > a, .menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover, .menu-items button:hover {
  background-color: transparent;
  color: #000;
}
.dropdown.show a {
  color: #000;
}
.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

/* content */
.content h2 {
  margin-bottom: 1rem;
}

.content a {
  color: #cc3852;
  margin-right: 10px;
}